#%RAML 1.0 DataType
type: object
properties:
  idAlumno:
    type: integer
    required: true
  nombreYapellido: 
    type: string
    required: true
  genero:
    type: string
    required: true
  calificacion:
    type: array
    items:
      type: !include Calificacion.raml
    required: false
