#%RAML 1.0 DataType
type: object
properties:
  idAsignatura:
    type: integer
    required: true
  periodo:
    type: string
    required: true
  cuatrimestre:
    type: integer
    required: true
  nombreAsignatura:
    type: string
    required: true
  profesor:
    type: string
    required: true
  creditos:
    type: integer
    required: true
  nota:
    type: integer
    required: true