#%RAML 1.0 DataType
type: object
properties:
  idAlumno:
    type: integer
    required: true
  documento: 
    type: string
    required: true
  genero:
    type: string
    required: true
  fecha_nacimiento:
    type: string
    required: true
  nombreYapellido:
    type: string
    required: true