#%RAML 1.0 DataType
type: object
properties:
  idProfesor:
    type: integer
    required: true
  nombreYapellido:
    type: string
    required: true
  genero:
    type: string
    required: true
  grado:
    type: array
    items:
      type: !include Grado.raml
    required: true