#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/be0e8ea7-b7e0-4f91-b2d2-fddcc8f87c96/ # 
title: universidad-proc
types:
  Alumno: !include Tipos/Alumno/Alumno.raml
  Profesor: !include Tipos/Profesor/Profesor.raml
/alumno/{dni}/grado:
  get:
    queryParameters:
      idGrado:
        type: integer
        required: true
    description: Consulta de Cursadas y notas (alumno)
    responses:
      200:
        body:
          application/json:
            type: Alumno
            example: !include Ejemplos/Alumno.raml
            
            

/profesor/{dni}:
  get:
    queryParameters:
      idCiclo: 
        type: integer
        required: true
    description: Consulta de cursos y alumnos (profesor)
    responses:
      200:
        body:
          application/json:
            type: Profesor
            example: !include Ejemplos/Profesor.raml


/asignaturas/{id}/cursos/{id_periodo}/alumnos:
  post:
    description: Endpoint para asociar a un alumno a los cursos de una asignatura
    body:
      application/json:
        example:
          [{id_alumno: "123"}, {id_alumno: "124"}, {id_alumno: "125"}]
    responses:
      201:
        body:
          application/json:
            example:
              {"message": "Alumnos asignados al curso correctamente"}
            





