#%RAML 1.0 NamedExample
value:
  idAlumno: 1
  nombreYapellido: "Agustin Aguilera"
  genero: "M"
  calificacion: 
  - idAsignatura: 12
    periodo: "2019-2020"
    cuatrimestre: 3
    nombreAsignatura: "Algebra Lineal"
    profesor: "Agustin"
    creditos: 3
    nota: 12
  - idAsignatura: 12
    periodo: "2019-2020"
    cuatrimestre: 3
    nombreAsignatura: "Algebra Lineal"
    profesor: "Agustin"
    creditos: 3
    nota: 13
  