#%RAML 1.0 NamedExample
value:
  idProfesor: 2
  nombreYapellido: "AGustin"
  genero: "M"
  grado: 
    - idGrado: 3
      nombreGrado: "Ciencias"
      idAsignatura: 32
      nombreAsignatura: "Quimica"
      cuatrimestre: 3
      alumnos:
        - idAlumno: 3
          documento: 324032T
          genero: "M"
          fecha_nacimiento: "132-21-1"
          nombreYapellido: "Agustin Aguilera"
        - idAlumno: 3
          documento: 324032T
          genero: "M"
          fecha_nacimiento: "132-21-1"
          nombreYapellido: "Agustin Aguilera"
      
    - idGrado: 3
      nombreGrado: "Ciencias"
      idAsignatura: 32
      nombreAsignatura: "Quimica"
      cuatrimestre: 3
      alumnos:
        - idAlumno: 3
          documento: 324032T
          genero: "M"
          fecha_nacimiento: "132-21-1"
          nombreYapellido: "Agustin Aguilera"
        - idAlumno: 3
          documento: 324032T
          genero: "M"
          fecha_nacimiento: "132-21-1"
          nombreYapellido: "Agustin Aguilera"


    
    
  